@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfMZg.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7V1s.ttf) format('truetype');
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background: white;
  color: #222222;
  font-family: "Inter", sans-serif;
}
body h1,
body h3 {
  font-family: "Poppins", sans-serif;
}
body h1 {
  margin-bottom: 30px;
  font-size: 60px;
  font-weight: 700;
  line-height: 1.1;
}
body a {
  text-decoration: none;
}
body button,
body input {
  border: none;
  box-shadow: none;
  outline: none;
  background: none;
}
body .container {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1300px;
}
body nav {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 30px 0 0 0;
  width: 100%;
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(0, 0, 0, 0);
  z-index: 99;
}
body nav.active {
  background: rgba(0, 0, 0, 0.8);
}
body nav .logo img {
  margin: 0 12px;
  height: 32px;
}
body nav ul {
  list-style: none;
}
body nav ul li {
  margin: 0 12px;
  display: inline-block;
}
body nav ul li a {
  color: white;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: color 0.2s linear;
}
body nav ul li a:hover {
  color: #DF6951;
}
body nav button {
  display: none;
}
body main {
  margin: 0 auto;
  max-width: 1920px;
}
body main section {
  padding: 90px 0;
}
body main .slider {
  position: relative;
}
body main .slider #hero-slider .hero-slide img {
  max-width: 100%;
}
body main .slider #hero-slider .slick-dots {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
}
body main .slider #hero-slider .slick-dots li {
  margin: 0;
}
body main .slider #hero-slider .slick-dots li button::before {
  font-size: 14px;
  color: white;
  opacity: 1;
}
body main .slider #hero-slider .slick-dots li.slick-active button::before {
  color: #DF6951;
}
body main .slider .hero-info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}
body main .slider .hero-info h1,
body main .slider .hero-info p {
  color: white;
  text-align: center;
}
body main .slider .hero-info p {
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
}
body main .slider .hero-info h1 {
  line-height: 1;
  font-size: 60px;
}
body main .promotions .promotion {
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}
body main .promotions .promotion .info .top {
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: 900;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #DF6951;
}
body main .promotions .promotion .info h1 {
  text-transform: capitalize;
}
body main .promotions .promotion .info .text {
  margin-bottom: 30px;
  max-width: 600px;
  font-size: 20px;
}
body main .promotions .promotion .info a {
  border: 1px solid transparent;
  padding: 15px 30px;
  width: max-content;
  display: block;
  border-radius: 6px;
  background: #DF6951;
  color: white;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s linear;
}
body main .promotions .promotion .info a:hover {
  border-color: #DF6951;
  background: white;
  color: #DF6951;
}
body main .promotions .promotion .promo-img {
  position: relative;
}
body main .promotions .promotion .promo-img::before {
  content: ' ';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 110%;
  width: 140%;
  display: block;
  background-image: url(../assets/img/promo-bg.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 7;
}
body main .promotions .promotion .promo-img img {
  position: relative;
  width: 350px;
  z-index: 9;
}
body main .offers {
  background: #FAFAFA;
}
body main .offers h1 {
  margin-bottom: 60px;
  text-align: center;
}
body main .offers #offers-slider .slick-dots li {
  margin: 0;
}
body main .offers #offers-slider .slick-dots li button::before {
  font-size: 14px;
}
body main .offers #offers-slider .slick-dots li.slick-active button::before {
  color: #DF6951;
}
body main .offers .slick-dots {
  bottom: -45px;
}
body main .card {
  margin: 0 15px 15px 15px;
  padding: 30px;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 6px 6px rgba(0, 0, 0, 0.15);
}
body main .card h3 {
  margin: 5px 0;
  font-size: 34px;
  font-weight: 900;
}
body main .card p {
  margin-bottom: 15px;
  max-height: 47px;
  overflow: hidden;
}
body main .card img {
  max-width: 100%;
}
body main .card .rating {
  font-size: 14px;
}
body main .card .rating > span {
  margin-left: 10px;
}
body main .card .rating > span span,
body main .card .rating > span img {
  display: inline-block;
}
body main .card .rating img {
  vertical-align: text-bottom;
}
body main .destinations h1 {
  margin-bottom: 60px;
  text-align: center;
}
body main .destinations .cards {
  display: flex;
  flex-flow: row wrap;
}
body main .destinations .cards .card {
  margin: 15px;
  width: calc(33.33% - 30px);
}
body main .destinations .cards .card h3 {
  margin: 0 0 10px 0;
  line-height: 1;
}
body main .destinations .cards .card .rating {
  margin: 15px 0;
}
body main .destinations .cards .card p {
  max-height: unset;
  overflow: unset;
}
body main .testimonials {
  background: #FAFAFA;
}
body main .testimonials > p {
  color: #DF6951;
  font-size: 14px;
  font-weight: 900;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
}
body main .testimonials h1 {
  margin-bottom: 60px;
  text-align: center;
}
body main .testimonials .testimonial {
  margin: 0 auto;
  border-radius: 6px;
  padding: 30px;
  max-width: 650px;
  background: white;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 6px 6px rgba(0, 0, 0, 0.15);
}
body main .testimonials .testimonial p {
  font-weight: 700;
  text-shadow: 0px 3px 5px rgba(0, 0, 0, 0.45);
}
body main .testimonials img {
  max-width: 300px;
}
body footer {
  position: relative;
  padding: 60px 0;
}
body footer .inner {
  position: relative;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  z-index: 9;
}
body footer .inner a {
  color: #222222;
  font-size: 14px;
  font-weight: 700;
}
body footer .inner .logo img {
  margin-bottom: 15px;
  display: block;
  filter: invert();
}
body footer .inner ul {
  list-style: none;
}
body footer .inner ul li {
  margin-bottom: 10px;
  display: block;
}
body footer .inner ul li:hover a {
  color: #DF6951;
}
body footer .inner h3 {
  font-size: 18px;
}
body footer .inner .contact h3 {
  margin-bottom: 15px;
}
body footer .inner .contact input {
  padding: 10px;
  border: 1px solid #D9D9D9;
  border-radius: 6px;
}
body footer .inner .contact input::placeholder {
  font-size: 14px;
  color: #222222;
}
body footer .inner .contact button {
  border-radius: 6px;
  padding: 15px;
  background: #DF6951;
  color: white;
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
  opacity: 1;
  transition: opacity 0.3s linear, transform 0.2s linear;
}
body footer .inner .contact button:hover {
  cursor: pointer;
  opacity: 0.7;
  transform: scale(1.05);
}
body footer > img {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 100%;
}
@media screen and (max-width: 1140px) {
  body main .promotions .promotion {
    flex-wrap: wrap;
    justify-content: center;
  }
  body main .promotions .promotion a {
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 1000px) {
  body main section {
    padding: 60px 0;
  }
  body main .slider .hero-info h1 {
    font-size: 40px;
  }
  body main .destinations .cards .card {
    width: calc(50% - 30px);
  }
}
@media screen and (max-width: 800px) {
  body nav {
    padding: 10px 0;
  }
  body nav ul {
    position: absolute;
    top: 56.8px;
    width: 100%;
    height: 0vh;
    background: rgba(0, 0, 0, 0.8);
    opacity: 0;
    overflow: hidden;
    transition: height 0.2s linear, opacity 0.2s linear;
  }
  body nav ul.active {
    height: calc(100vh - 56.8px);
    opacity: 1;
  }
  body nav ul li {
    display: block;
  }
  body nav ul li a {
    padding: 15px;
    display: block;
    font-size: 1em;
    text-align: center;
  }
  body nav button {
    margin: 0 12px;
    width: 24px;
    height: 24px;
    display: block;
    filter: invert(1);
  }
  body main section {
    padding: 30px 0;
  }
  body main .slider #hero-slider .slick-dots {
    bottom: 10px;
  }
  body main .slider #hero-slider .slick-dots li button::before {
    font-size: 12px;
  }
  body main .slider .hero-info p {
    font-size: 10px;
    margin-bottom: 2px;
  }
  body main .slider .hero-info h1 {
    margin-bottom: 0;
    font-size: 28px;
  }
  body main .promotions .promotion {
    text-align: center;
  }
  body main .promotions .promotion .promo-img img {
    width: 200px;
  }
  body main .promotions .promotion h1 {
    font-size: 30px;
  }
  body main .promotions .promotion a {
    margin: 0 auto 30px auto;
    font-size: 12px;
  }
  body main .card {
    padding: 15px;
  }
  body main .card > img {
    width: 100%;
  }
  body main .offers {
    background: #FAFAFA;
  }
  body main .offers h1 {
    font-size: 30px;
  }
  body main .offers .card h3 {
    font-size: 24px;
  }
  body main .destinations h1 {
    font-size: 30px;
  }
  body main .destinations .cards .card {
    margin: 15px 0;
    width: 100%;
  }
  body main .destinations .cards .card h3 {
    font-size: 24px;
  }
  body main .testimonials h1 {
    font-size: 30px;
  }
  body main .testimonials .testimonial {
    border-radius: 0;
  }
  body main .testimonials img {
    max-width: 200px;
  }
  body footer .inner {
    justify-content: center;
    text-align: center;
  }
  body footer .inner .logo {
    width: 100%;
  }
  body footer .inner .logo img {
    margin: 0 auto 15px auto;
  }
  body footer .inner ul {
    width: 50%;
  }
  body footer .inner .logo,
  body footer .inner ul {
    margin-bottom: 15px;
  }
  body footer .inner input {
    margin-bottom: 15px;
  }
}
@media screen and (max-width: 550px) {
  body main .slider #hero-slider .hero-slide img {
    height: 40vh;
    max-width: unset;
  }
  body main .slider #hero-slider .slick-dots li button::before {
    font-size: 10px;
  }
  body main .slider .hero-info h1 {
    font-size: 24px;
  }
}
