@import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    background: white;
    color: #222222;
    font-family: "Inter", sans-serif;

    h1, h3 {
        font-family: "Poppins", sans-serif;
    }

    h1 {
        margin-bottom: 30px;
        font-size: 60px;
        font-weight: 700;
        line-height: 1.1;
    }

    a {
        text-decoration: none;
    }

    button, input {
        border: none;
        box-shadow: none;
        outline: none;
        background: none;
    }

    .container {
        margin: 0 auto;
        padding: 0 15px;
        max-width: 1300px;
    }

    nav {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        padding: 30px 0 0 0;
        width: 100%;
        max-width: 1200px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: rgba(0, 0, 0, 0.0);
        z-index: 99;

        &.active {
            background: rgba(0, 0, 0, 0.8);
        }

        .logo {
            img {
                margin: 0 12px;
                height: 32px;
            }
        }

        ul {
            list-style: none;
            
            li {
                margin: 0 12px;
                display: inline-block;

                a {
                    color: white;
                    font-size: 12px;
                    font-weight: 700;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                    transition: color 0.2s linear;

                    &:hover {
                        color: #DF6951;
                    }
                }
            }
        }

        button {
            display: none;
        }
    }

    main {
        margin: 0 auto;
        max-width: 1920px;

        section {
            padding: 90px 0;
        }
        
        .slider {
            position: relative;

            #hero-slider {
                .hero-slide {
                    img {
                        max-width: 100%;
                    }
                }

                .slick-dots {
                    position: absolute;
                    bottom: 40px;
                    left: 50%;
                    transform: translateX(-50%);
                    display: flex;
                    justify-content: center;

                    li {
                        margin: 0;

                        button {
                            &::before {
                                font-size: 14px;
                                color: white;
                                opacity: 1;
                            }
                        }

                        &.slick-active {
                            button {
                                &::before {
                                    color: #DF6951;
                                }
                            }
                        }
                    }
                }
            }

            .hero-info {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100%;

                h1, p {
                    color: white;
                    text-align: center;
                }

                p {
                    margin-bottom: 10px;
                    font-size: 12px;
                    font-weight: 700;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                }

                h1 {
                    line-height: 1;
                    font-size: 60px;
                }
            }
        }

        .promotions {
            .promotion {
                display: flex;
                align-items: center;
                justify-content: space-between;
                overflow: hidden;

                .info {
                    .top {
                        margin-bottom: 5px;
                        font-size: 14px;
                        font-weight: 900;
                        letter-spacing: 1px;
                        text-transform: uppercase;
                        color: #DF6951;
                    }

                    h1 {
                        text-transform: capitalize;
                    }

                    .text {
                        margin-bottom: 30px;
                        max-width: 600px;
                        font-size: 20px;
                    }

                    a {
                        border: 1px solid transparent;
                        padding: 15px 30px;
                        width: max-content;
                        display: block;
                        border-radius: 6px;
                        background: #DF6951;
                        color: white;
                        font-weight: 700;
                        text-transform: uppercase;
                        letter-spacing: 1px;
                        transition: all 0.3s linear;
    
                        &:hover {
                            border-color: #DF6951;
                            background: white;
                            color: #DF6951;
                        }
                    }
                }

                .promo-img {
                    position: relative;
                    
                    &::before {
                        content: ' ';
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        height: 110%;
                        width: 140%;
                        display: block;
                        background-image: url(../assets/img/promo-bg.png);
                        background-size: 100% 100%;
                        background-repeat: no-repeat;
                        background-position: center;
                        z-index: 7;
                    }

                    img {
                        position: relative;
                        width: 350px;
                        z-index: 9;
                    }
                }
            }
        }

        .offers {
            background: #FAFAFA;

            h1 {
                margin-bottom: 60px;
                text-align: center;
            }

            #offers-slider {
                .slick-dots {
                    li {
                        margin:0;

                        button {
                            &::before {
                                font-size: 14px;
                            }
                        }

                        &.slick-active {
                            button {
                                &::before {
                                    color: #DF6951;
                                }
                            }
                        }
                    }
                }
            }

            .slick-dots {
                bottom: -45px;
            }
        }
        
        .card {
            margin: 0 15px 15px 15px;
            padding: 30px;
            border-radius: 6px;
            display: flex;
            flex-direction: column;
            box-shadow: 0 10px 20px rgba(0,0,0,0.12), 0 6px 6px rgba(0,0,0,0.15);

            h3 {
                margin: 5px 0;
                font-size: 34px;
                font-weight: 900;
            }

            p {
                margin-bottom: 15px;
                max-height: 47px;
                overflow: hidden;
            }

            img {
                max-width: 100%;
            }

            .rating {
                font-size: 14px;

                >span {
                    margin-left: 10px;

                    span, img {
                        display: inline-block;
                    }
                }

                img {
                    vertical-align: text-bottom;
                }
            }
        }

        .destinations {
            h1 {
                margin-bottom: 60px;
                text-align: center;
            }

            .cards {
                display: flex;
                flex-flow: row wrap;

                .card {
                    margin: 15px;
                    width: calc(33.33% - 30px);

                    h3 {
                        margin: 0 0 10px 0;
                        line-height: 1;
                    }

                    .rating {
                        margin: 15px 0;
                    }

                    p {
                        max-height: unset;
                        overflow: unset;
                    }
                }
            }
        }

        .testimonials {
            background: #FAFAFA;

            >p {
                color: #DF6951;
                font-size: 14px;
                font-weight: 900;
                text-align: center;
                letter-spacing: 1px;
                text-transform: uppercase;
            }

            h1 {
                margin-bottom: 60px;
                text-align: center;
            }

            .testimonial {
                margin: 0 auto;
                border-radius: 6px;
                padding: 30px;
                max-width: 650px;
                background: white;
                box-shadow: 0 10px 20px rgba(0,0,0,0.12), 0 6px 6px rgba(0,0,0,0.15);

                p {
                    font-weight: 700;
                    text-shadow: 0px 3px 5px rgba(0,0,0,0.45)
                }
            }

            img {
                max-width: 300px;
            }
        }
    }

    footer {
        position: relative;
        padding: 60px 0;

        .inner {
            position: relative;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            z-index: 9;

            a {
                color: #222222;
                font-size: 14px;
                font-weight: 700;
            }

            .logo {
                img {
                    margin-bottom: 15px;
                    display: block;
                    filter: invert();
                }
            }

            ul {
                list-style: none;
                
                li {
                    margin-bottom: 10px;
                    display: block;

                    &:hover {
                        a {
                            color: #DF6951;
                        }
                    }
                    
                }
            }

            h3 {
                font-size: 18px;
            }

            .contact {
                h3 {
                    margin-bottom: 15px;
                }

                input {
                    padding: 10px;
                    border: 1px solid #D9D9D9;
                    border-radius: 6px;
    
                    &::placeholder {
                        font-size: 14px;
                        color: #222222;
                    }
                }
    
                button {
                    border-radius: 6px;
                    padding: 15px;
                    background: #DF6951;
                    color: white;
                    font-size: 14px;
                    letter-spacing: 1px;
                    text-transform: uppercase;
                    opacity: 1;
                    transition: opacity 0.3s linear, transform 0.2s linear;

                    &:hover {
                        cursor: pointer;
                        opacity: 0.7;
                        transform: scale(1.05);
                    }
                }
            }
        }

        >img {
            position: absolute;
            bottom: 0;
            right: 0;
            height: 100%;
        }
    }
}

@media screen and (max-width: 1140px) {
    body {
        main {
            .promotions {
                .promotion {
                    flex-wrap: wrap;
                    justify-content: center;

                    a {
                        margin-bottom: 30px;
                    }
                }
            }
        }
    }

}

@media screen and (max-width: 1000px) {
    body {
        main {
            section {
                padding: 60px 0;
            }

            .slider {
                .hero-info {
                    h1 {
                        font-size: 40px;
                    }
                }
            }

            .destinations {
                .cards {
                    .card {
                        width: calc(50% - 30px);
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 800px) {
    body {

        nav {
            padding: 10px 0;

            ul {
                position: absolute;
                top: 56.8px;
                width: 100%;
                height: 0vh;
                background: rgba(0, 0, 0, 0.8);
                opacity: 0;
                overflow: hidden;
                transition: height 0.2s linear, opacity 0.2s linear;
    
                &.active {
                    height: calc(100vh - 56.8px);
                    opacity: 1;
                }
                
                li {
                    display: block;
    
                    a {
                        padding: 15px;
                        display: block;
                        font-size: 1em;
                        text-align: center;
                    }
                }
            }
    
            button {
                margin: 0 12px;
                width: 24px;
                height: 24px;
                display: block;
                filter: invert(1);
            }
        }

        main {
            section {
                padding: 30px 0;
            }

            .slider {
                #hero-slider {
                    .slick-dots {
                        bottom: 10px;

                        li {
                            button {
                                &::before {
                                    font-size: 12px;
                                }
                            }
                        }
                    }
                }

                .hero-info {
                    p {
                        font-size: 10px;
                        margin-bottom: 2px;
                    }

                    h1 {
                        margin-bottom: 0;
                        font-size: 28px;
                    }
                }
            }

            .promotions {
                .promotion {
                    text-align: center;

                    .promo-img {
                        img {
                            width: 200px;
                        }
                    }

                    h1 {
                        font-size: 30px;
                    }

                    a {
                        margin: 0 auto 30px auto;
                        font-size: 12px;
                    }
                }
            }

            .card {
                padding: 15px;

                >img {
                    width: 100%;
                }
            }

            .offers {
                background: #FAFAFA;
                
                h1 {
                    font-size: 30px;
                }

                .card {
                    h3 {
                        font-size: 24px;
                    }
                }
            }

            .destinations {
                h1 {
                    font-size: 30px;
                }

                .cards {
                    .card {
                        margin: 15px 0;
                        width: 100%;

                        h3 {
                            font-size: 24px;
                        }
                    }
                }
            }

            .testimonials {
                h1 {
                    font-size: 30px;
                }

                .testimonial {
                    border-radius: 0;
                }

                img {
                    max-width: 200px;
                }
            }
        }

        footer {
            .inner {
                justify-content: center;
                text-align: center;

                .logo {
                    width: 100%;

                    img {
                        margin: 0 auto 15px auto;
                    }
                }

                ul {
                    width: 50%;
                }

                .logo, ul {
                    margin-bottom: 15px;
                }

                input {
                    margin-bottom: 15px;
                }
            }
        }
    }
}

@media screen and (max-width: 550px) {
    body {
        main {
            .slider {
                #hero-slider {
                    .hero-slide {
                        img {
                            height: 40vh;
                            max-width: unset;
                        }
                    }
                    
                    .slick-dots {
                        li {
                            button {
                                &::before {
                                    font-size: 10px;
                                }
                            }
                        }
                    }
                }

                .hero-info {
                    h1 {
                        font-size: 24px;
                    }
                }
            }
        }
    }
}